bitcoin-api/mp-rest/url=http://localhost:8082
bitcoin-api/mp-rest/scope=jakarta.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=gabriel
quarkus.datasource.password=Maca@001
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10